0、调试PID过程中，防止电机速度抖动过大，如出现较大抖动时，请及时断电，修改参数后在调试，否则驱动器容易过热烧坏；
1、驱动器上1P、2P代表PWM引脚，分别代表M1、M2的PWM口，用于控制电机转速，PWM频率建议10-20KHZ左右；
2、IN1 IN2用于控制电机转动方向，给0/3.3V的高低电平；IN1=0、IN2=0,电机停止；IN1=0、IN2=1,电机正传；IN1=1、IN2=0,电机反传；
3、严禁给IN1、IN2引脚提供PWM波，会导致驱动器不停的切换转动方向，容易烧驱动器；
4、测试的时候建议先把底盘悬空架起来测试，测试前先用手转动电机输出轴看下电机是否能正常转动，测试好之后再落地跑；
5、测试过程中严禁电机堵转、过载、卡住等情况出现；
6、严禁长时间给100% PWM（容易过热烧坏驱动器）,建议额定情况下PWM在60%以内；
7、驱动器安装在测试需要用铜柱等设备支撑起来，并固定牢靠，防止驱动器及线路晃动，导致短路；
8、测试过程中线路连接牢靠，防止线路误触短路；
9、驱动器供电电压小于等于13V；
10、驱动器与主控板需要共地；
11、TB6612只适用于520、310、370、TT等电流小于1A的小功率电机，不适用于GP36-555等大功率电机；
12、为了防止电压接外设过程中有压降，驱动器预留的4路5V输出电压≈5.3V,严禁直接接到外设芯片的5V引脚上，有可能会烧坏外设芯片；