name: Compile for ESP32
on: push
jobs:
  build:
    name: Compile for ESP32
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@master
    - name: Compile all examples
      uses: ArminJo/arduino-test-compile@master
      with:
        arduino-boards-fqbn: esp32:esp32:esp32doit-devkit-v1 # esp32 
        platform-url: https://espressif.github.io/arduino-esp32/package_esp32_index.json
        required-libraries: Simple FOC
        sketch-names: simplefoc_balancer.ino
